COMPANY_NAME="Florify Inc."
SITE_NAME="Florify"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="yARYkjQfe95Ges+"
NEXT_PUBLIC_WOOCOMMERCE="http://florify.wasmer.app/"
WOOCOMMERCE_URL="http://florify.wasmer.app/"
WOOCOMMERCE_CONSUMER_KEY="ck_2307cad3b7ab10eb2c439fd8c50ef69740967768"
WOOCOMMERCE_CONSUMER_SECRET="cs_2e2e94e6b9507cca5f7080ff8f856ac84c7b72d5"
WOOCOMMERCE_STORE_API_URL="http://florify.wasmer.app/wp-json/wc/store/v1"
CUSTOM_API_URL="https://expressflorify-test.up.railway.app/"
GEOAPIFY_API_KEY="6613937c63cb48a3b38145e87a3d837f"